<html>
    <head>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
    <div class="header">
        <h2 class="heading">Number Guessing Game</h2>
        <div class="paragraph">
        <p>Try and guess a random number betweeen 1 to 40</p>
        <p>You have 20 attempts to find the number</p>
        </div>
     <div class="main_guess">
        <h2>
        Guess the Number
        </h2>

        <input type="number" id="user_Input" placeholder="enter the number" />
        <button id="submit-input" onClick="guesGame()"> submit </button>
        <h4 id="display-result">
           
        </h4>

       

        
<!--         
        <div class="paragraph2">
            <p>Result</p> -->
            <!-- <p>HighScore</p> -->
            <!-- </div> -->
        </div>
     </div>

    </div>
    

    <script>
        let randomNumber=Math.trunc(Math.random()*10)+1;
        
          var totalChallenge=10;
        function guesGame()
    {
        var userInputs= document.getElementById("user_Input").value
        
        
        if(randomNumber == userInputs)
        {
            
        document.getElementById("display-result").innerHTML="winner";
        
        }else if(userInputs < randomNumber  )
        {
            document.getElementById("display-result").innerHTML="Looser";
            
        }else if( userInputs > randomNumber ){
           
            document.getElementById("display-result").innerHTML="Looser";
            
    
        }
        else{
            document.getElementById("display-result").innerHTML="Try again";
            
        }
    
    }
    console.log(randomNumber);
    
    
    
    </script>
  </body>

</html>
  